=> [[32m#<Shop:0x00007f27aa86b748[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mfefefwqf[1;31m"[0m[31m[0m,
  domain: [31m[1;31m"[0m[31mqfeqffqf[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mqfqwfqffwfqfq[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31mwwwww[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m627268726[1;31m"[0m[31m[0m,
  workers_number: [1;34m33[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m20[0m:[1;34m54[0m:[1;35m12.152731000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m20[0m:[1;34m54[0m:[1;35m12.152731000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Shop:0x00007f27aa84fde0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mblablablablab[1;31m"[0m[31m[0m,
  domain: [31m[1;31m"[0m[31mahahahahhaha[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdggggggggggggggggggggggg[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31młoniów[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m111111111[1;31m"[0m[31m[0m,
  workers_number: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m20[0m:[1;34m55[0m:[1;35m32.787469000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m09[0m:[1;34m55[0m:[1;35m18.424324000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Shop:0x00007f27aa84fd18[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31msebastian[1;31m"[0m[31m[0m,
  domain: [31m[1;31m"[0m[31msebastian.com[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31masd asd asd[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31mpełczyńskiego[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m88888[1;31m"[0m[31m[0m,
  workers_number: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m14[0m:[1;35m24.537765000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m14[0m:[1;35m24.537765000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
